# graph-stream-zoomer

./: .gitignore  LICENSE  README.md  out.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/dbsleipzig/stream/grouping/application/: CDCNeo4jApp.java  CitiBikeExample.java  LocalExample.java  MinimalExample.java  RandomGeneratorExample.java  SocketExample.java  TwitterExample.java
src/main/java/edu/dbsleipzig/stream/grouping/application/functions/: CDCEventToTripleMapper.java  CitibikeCSVLineToStreamTripleMap.java  CitibikeTuple15.java  FilterEndpointInitializer.java  JSONToStreamObjectMapper.java  Neo4jSink.java  RandomStreamTripleGenerator.java  TwitterMapper.java
src/main/java/edu/dbsleipzig/stream/grouping/application/functions/events/: CDCEvent.java  EventDeserializationSchema.java  StreamTripleToJsonStringMapFunction.java
src/main/java/edu/dbsleipzig/stream/grouping/impl/algorithm/: GraphStreamGrouping.java  TableGroupingBase.java
src/main/java/edu/dbsleipzig/stream/grouping/impl/functions/aggregation/: AvgAcc.java  AvgProperty.java  BaseTablePropertyValueAggregateFunction.java  Count.java  CustomizedAggregationFunction.java  MaxProperty.java  MinProperty.java  SumProperty.java  TableAvgProperty.java  TableCount.java  TableMaxProperty.java  TableMinProperty.java  TableSumProperty.java
src/main/java/edu/dbsleipzig/stream/grouping/impl/functions/utils/: BridgeProperties.java  CreateSuperElementId.java  EmptyProperties.java  EmptyPropertyValue.java  EmptyPropertyValueIfNull.java  ExtractPropertyValue.java  Extractor.java  PlannerExpressionBuilder.java  PlannerExpressionSeqBuilder.java  ToProperties.java  WindowConfig.java
src/main/java/edu/dbsleipzig/stream/grouping/model/graph/: GraphStreamToGraphStreamOperator.java  StreamEdge.java  StreamGraph.java  StreamGraphConfig.java  StreamGraphLayout.java  StreamTriple.java  StreamVertex.java
src/main/java/edu/dbsleipzig/stream/grouping/model/graph/functions/: CitiBikeTuple15.java  TripleRowToStreamTripleMap.java
src/main/java/edu/dbsleipzig/stream/grouping/model/table/: TableSet.java  TableSetFactory.java  TableSetSchema.java
src/main/java/edu/leipzig/application/: GraphSummarizationJob.java  StreamingJob.java  TwitterExample.java
src/main/java/edu/leipzig/application/functions/: FilterEndpointInitializer.java  JSONToStreamObjectMapper.java  TwitterMapper.java
src/main/java/edu/leipzig/benchmark/: SyntheticStreamGrouping.java  TwitterGrouping.java  TwitterGroupingBenchmark.java
src/main/java/edu/leipzig/example/: StreamingJob.java  TwitterImporter.java
src/main/java/edu/leipzig/example/functions/: JSONToStreamObjectMapper.java  TwitterMapper.java
src/main/java/edu/leipzig/impl/algorithm/: GraphStreamGrouping.java  GraphSummarizer.java  TableGroupingBase.java  TableGroupingBuilderBase.java
src/main/java/edu/leipzig/impl/functions/aggregation/: AvgAcc.java  AvgFreqAcc.java  AvgFreqStreamEdge.java  AvgProperty.java  BaseTablePropertyValueAggregateFunction.java  Count.java  CustomizedAggregationFunction.java  MaxProperty.java  MinProperty.java  SumProperty.java  TableAvgFreqStreamEdge.java  TableAvgProperty.java  TableCount.java  TableMaxProperty.java  TableMinProperty.java  TableSumProperty.java
src/main/java/edu/leipzig/impl/functions/utils/: CreateSuperElementId.java  EmptyProperties.java  EmptyPropertyValue.java  EmptyPropertyValueIfNull.java  ExpressionBuilder.java  ExpressionSeqBuilder.java  ExpressionUtils.java  ExtractPropertyValue.java  Extractor.java  NewGroupingKey.java  PlannerExpressionBuilder.java  PlannerExpressionSeqBuilder.java  ToProperties.java
src/main/java/edu/leipzig/model/graph/: GraphStreamToGraphStreamOperator.java  PropertiesModified.java  StreamEdge.java  StreamGraph.java  StreamGraphConfig.java  StreamGraphLayout.java  StreamObject.java  StreamTriple.java  StreamVertex.java
src/main/java/edu/leipzig/model/streamGraph/: StreamEdge.java  StreamGraph.java  StreamGraphConfig.java  StreamGraphLayout.java  StreamGraphSource.java  StreamObject.java  StreamVertex.java
src/main/java/edu/leipzig/model/table/: TableSet.java  TableSetFactory.java  TableSetSchema.java
src/main/resources/citibike-data/: LICENSE
src/test/java/edu/dbsleipzig/stream/grouping/impl/algorithm/: FullGroupCountAgg.java  FullGroupCountAggTest.java  GraphStreamGroupingTest.java  GroupingTests.java  Initializer.java  LabelGroupSizeAgg.java  LabelGroupSizeAggTest.java
src/test/java/edu/leipzig/impl/algorithm/: GraphStreamGroupingTest.java  UsingNonPojoTypesTest.java
